MainWindow.xaml

<Window x:Class="ParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Column="0" x:Name="ListTitles" Width="300" Height="400"></TextBlock>-->
        <!--<ListView Grid.Column="0" x:Name="ListTitles" Width="300" Height="400"></ListView>-->
        <ListView Grid.Column="0" x:Name="ListTitles" Width="350" Height="400" Focusable="false" ></ListView>
        
        <TextBlock Grid.Column="1" FontSize="24" FontFamily="Kanit" Margin="10,0,-10,0">Start Point</TextBlock>
        <TextBox Grid.Column="1" x:Name="StartValue" Width="200" Height="30" HorizontalAlignment="Left" Margin="0,0,0,300" ></TextBox>
        <TextBlock Grid.Column="1" FontSize="24" FontFamily="Kanit" Margin="10,104,-10,-104">End Point</TextBlock>
        <TextBox Grid.Column="1" x:Name="EndValue" Width="200" Height="30" HorizontalAlignment="Left" Margin="0,0,0,100" ></TextBox>

        <Button Height="30" Width="90" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Click="StartParser">Start</Button>
        <Button Height="30" Width="90" Grid.Column="1" HorizontalAlignment="Left" Margin="0,100,0,0" Click="StopParser">Stop</Button>

        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" ></TextBlock>
    </Grid>
</Window>
